<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AREA">
    <Key>
      <PropertyRef Name="ID_AREA" />
    </Key>
    <Property Name="ID_AREA" Type="Int64" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ORDEN" Relationship="Self.ORDEN_AREA_FK" FromRole="AREA" ToRole="ORDEN" />
    <NavigationProperty Name="TAREA_AREA" Relationship="Self.TAREA_AREA_AREA_FK" FromRole="AREA" ToRole="TAREA_AREA" />
  </EntityType>
  <EntityType Name="CONTRATO">
    <Key>
      <PropertyRef Name="ID_CONTRATO" />
    </Key>
    <Property Name="ID_CONTRATO" Type="Int16" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" Nullable="false" />
    <Property Name="DESCRIPCION_CONTRATO" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_TERMINO" Type="DateTime" Nullable="false" />
    <Property Name="EMPRESA_ID_EMPRESA" Type="Int16" Nullable="false" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.CONTRATO_EMPRESA_FK" FromRole="CONTRATO" ToRole="EMPRESA" />
  </EntityType>
  <EntityType Name="DEPARTAMENTO">
    <Key>
      <PropertyRef Name="ID_DEPARTAMENTO" />
    </Key>
    <Property Name="ID_DEPARTAMENTO" Type="Int16" Nullable="false" />
    <Property Name="NOMBRE_DEPARTAMENTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SECCION" Relationship="Self.SECCION_DEPARTAMENTO_FK" FromRole="DEPARTAMENTO" ToRole="SECCION" />
  </EntityType>
  <EntityType Name="DET_EMPRESA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMPRESA_ID_EMPRESA" Type="Int16" Nullable="false" />
    <Property Name="SECCION_ID_SECCION" Type="Int16" Nullable="false" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.DET_EMPRESA_EMPRESA_FK" FromRole="DET_EMPRESA" ToRole="EMPRESA" />
    <NavigationProperty Name="SECCION" Relationship="Self.DET_EMPRESA_SECCION_FK" FromRole="DET_EMPRESA" ToRole="SECCION" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="ID_EMPRESA" Type="Int16" Nullable="false" />
    <Property Name="NOMBRE_EMPRESA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RAZON_SOCIAL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUN_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="DV_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="PRIMER_NOMBRE" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SEGUNDO_NOMBRE" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="APELLIDO_PATERNO" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="APELLIDO_MATERNO" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NUMERO_CELULAR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CONTRATO" Relationship="Self.CONTRATO_EMPRESA_FK" FromRole="EMPRESA" ToRole="CONTRATO" />
    <NavigationProperty Name="DET_EMPRESA" Relationship="Self.DET_EMPRESA_EMPRESA_FK" FromRole="EMPRESA" ToRole="DET_EMPRESA" />
    <NavigationProperty Name="FUNCIONARIO" Relationship="Self.FUNCIONARIO_EMPRESA_FK" FromRole="EMPRESA" ToRole="FUNCIONARIO" />
    <NavigationProperty Name="USU" Relationship="Self.USU_EMPRESA_FK" FromRole="EMPRESA" ToRole="USU" />
  </EntityType>
  <EntityType Name="FUNCIONARIO">
    <Key>
      <PropertyRef Name="ID_FUNCIONARIO" />
    </Key>
    <Property Name="ID_FUNCIONARIO" Type="Int64" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMPRESA_ID_EMPRESA" Type="Int16" Nullable="false" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.FUNCIONARIO_EMPRESA_FK" FromRole="FUNCIONARIO" ToRole="EMPRESA" />
    <NavigationProperty Name="ORDEN" Relationship="Self.ORDEN_FUNCIONARIO_FK" FromRole="FUNCIONARIO" ToRole="ORDEN" />
    <NavigationProperty Name="TAR_FUNC" Relationship="Self.TAR_FUNC_FUNCIONARIO_FK" FromRole="FUNCIONARIO" ToRole="TAR_FUNC" />
  </EntityType>
  <EntityType Name="ORDEN">
    <Key>
      <PropertyRef Name="ID_ORDEN" />
    </Key>
    <Property Name="ID_ORDEN" Type="Int64" Nullable="false" />
    <Property Name="TAREA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ESTADO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FUNCIONARIO_ID_FUNCIONARIO" Type="Int64" Nullable="false" />
    <Property Name="AREA_ID_AREA" Type="Int64" Nullable="false" />
    <NavigationProperty Name="AREA" Relationship="Self.ORDEN_AREA_FK" FromRole="ORDEN" ToRole="AREA" />
    <NavigationProperty Name="FUNCIONARIO" Relationship="Self.ORDEN_FUNCIONARIO_FK" FromRole="ORDEN" ToRole="FUNCIONARIO" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_FUNCIONARIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT_FUNCIONARIO" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ROL1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SECCION">
    <Key>
      <PropertyRef Name="ID_SECCION" />
    </Key>
    <Property Name="ID_SECCION" Type="Int16" Nullable="false" />
    <Property Name="NOMBRE_SECCION" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DEPARTAMENTO_ID_DEPARTAMENTO" Type="Int16" Nullable="false" />
    <Property Name="SUBDEPARTAMENTO_ID_SUBDEPTO" Type="Int16" Nullable="false" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.SECCION_DEPARTAMENTO_FK" FromRole="SECCION" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="DET_EMPRESA" Relationship="Self.DET_EMPRESA_SECCION_FK" FromRole="SECCION" ToRole="DET_EMPRESA" />
    <NavigationProperty Name="SUBDEPTO" Relationship="Self.SECCION_SUBDEPARTAMENTO_FK" FromRole="SECCION" ToRole="SUBDEPTO" />
  </EntityType>
  <EntityType Name="SUBDEPTO">
    <Key>
      <PropertyRef Name="ID_SUBDEPTO" />
    </Key>
    <Property Name="ID_SUBDEPTO" Type="Int16" Nullable="false" />
    <Property Name="NOM_SUBDEPTO" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_SECCION" Type="Int16" Nullable="false" />
    <NavigationProperty Name="SECCION" Relationship="Self.SECCION_SUBDEPARTAMENTO_FK" FromRole="SUBDEPTO" ToRole="SECCION" />
  </EntityType>
  <EntityType Name="TAR_FUNC">
    <Key>
      <PropertyRef Name="ID_TAREA_FUNCIONARIO" />
    </Key>
    <Property Name="ID_TAREA_FUNCIONARIO" Type="Int64" Nullable="false" />
    <Property Name="TAREA_ID_TAREA" Type="Int64" Nullable="false" />
    <Property Name="FUNCIONARIO_ID_FUNCIONARIO" Type="Int64" Nullable="false" />
    <NavigationProperty Name="FUNCIONARIO" Relationship="Self.TAR_FUNC_FUNCIONARIO_FK" FromRole="TAR_FUNC" ToRole="FUNCIONARIO" />
    <NavigationProperty Name="TAREA" Relationship="Self.TAR_FUNC_TAREA_FK" FromRole="TAR_FUNC" ToRole="TAREA" />
  </EntityType>
  <EntityType Name="TAREA">
    <Key>
      <PropertyRef Name="ID_TAREA" />
    </Key>
    <Property Name="ID_TAREA" Type="Int64" Nullable="false" />
    <Property Name="NOMBRE_TAREA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION_TAREA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_INI" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_TER" Type="DateTime" Nullable="false" />
    <Property Name="PRIORIDAD" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOMBRE_RESPONSABLE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TAR_FUNC" Relationship="Self.TAR_FUNC_TAREA_FK" FromRole="TAREA" ToRole="TAR_FUNC" />
    <NavigationProperty Name="TAREA_AREA" Relationship="Self.TAREA_AREA_TAREA_FK" FromRole="TAREA" ToRole="TAREA_AREA" />
  </EntityType>
  <EntityType Name="TAREA_AREA">
    <Key>
      <PropertyRef Name="ID_TAREA_AREA" />
    </Key>
    <Property Name="ID_TAREA_AREA" Type="Int64" Nullable="false" />
    <Property Name="AREA_ID_AREA" Type="Int64" Nullable="false" />
    <Property Name="TAREA_ID_TAREA" Type="Int64" Nullable="false" />
    <NavigationProperty Name="AREA" Relationship="Self.TAREA_AREA_AREA_FK" FromRole="TAREA_AREA" ToRole="AREA" />
    <NavigationProperty Name="TAREA" Relationship="Self.TAREA_AREA_TAREA_FK" FromRole="TAREA_AREA" ToRole="TAREA" />
  </EntityType>
  <EntityType Name="TIPO_US">
    <Key>
      <PropertyRef Name="ID_TIPO_USUARIO" />
    </Key>
    <Property Name="ID_TIPO_USUARIO" Type="Int16" Nullable="false" />
    <Property Name="DESC_TIPO" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="USU_ID_USUARIO" Type="Int16" Nullable="false" />
    <NavigationProperty Name="USU" Relationship="Self.TIPO_US_USU_FK" FromRole="TIPO_US" ToRole="USU" />
  </EntityType>
  <EntityType Name="USU">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int16" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CONTRASENA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMPRESA_ID_EMPRESA" Type="Int16" Nullable="false" />
    <Property Name="TIPO_USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.USU_EMPRESA_FK" FromRole="USU" ToRole="EMPRESA" />
    <NavigationProperty Name="TIPO_US" Relationship="Self.TIPO_US_USU_FK" FromRole="USU" ToRole="TIPO_US" />
  </EntityType>
  <Association Name="ORDEN_AREA_FK">
    <End Role="AREA" Type="Self.AREA" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA">
        <PropertyRef Name="ID_AREA" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="AREA_ID_AREA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAREA_AREA_AREA_FK">
    <End Role="AREA" Type="Self.AREA" Multiplicity="1" />
    <End Role="TAREA_AREA" Type="Self.TAREA_AREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA">
        <PropertyRef Name="ID_AREA" />
      </Principal>
      <Dependent Role="TAREA_AREA">
        <PropertyRef Name="AREA_ID_AREA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONTRATO_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="CONTRATO" Type="Self.CONTRATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="CONTRATO">
        <PropertyRef Name="EMPRESA_ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SECCION_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="SECCION" Type="Self.SECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID_DEPARTAMENTO" />
      </Principal>
      <Dependent Role="SECCION">
        <PropertyRef Name="DEPARTAMENTO_ID_DEPARTAMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DET_EMPRESA_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="DET_EMPRESA" Type="Self.DET_EMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="DET_EMPRESA">
        <PropertyRef Name="EMPRESA_ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DET_EMPRESA_SECCION_FK">
    <End Role="SECCION" Type="Self.SECCION" Multiplicity="1" />
    <End Role="DET_EMPRESA" Type="Self.DET_EMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECCION">
        <PropertyRef Name="ID_SECCION" />
      </Principal>
      <Dependent Role="DET_EMPRESA">
        <PropertyRef Name="SECCION_ID_SECCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FUNCIONARIO_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="FUNCIONARIO">
        <PropertyRef Name="EMPRESA_ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USU_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="USU" Type="Self.USU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="USU">
        <PropertyRef Name="EMPRESA_ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_FUNCIONARIO_FK">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="FUNCIONARIO_ID_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAR_FUNC_FUNCIONARIO_FK">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="1" />
    <End Role="TAR_FUNC" Type="Self.TAR_FUNC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Principal>
      <Dependent Role="TAR_FUNC">
        <PropertyRef Name="FUNCIONARIO_ID_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SECCION_SUBDEPARTAMENTO_FK">
    <End Role="SUBDEPTO" Type="Self.SUBDEPTO" Multiplicity="1" />
    <End Role="SECCION" Type="Self.SECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBDEPTO">
        <PropertyRef Name="ID_SUBDEPTO" />
      </Principal>
      <Dependent Role="SECCION">
        <PropertyRef Name="SUBDEPARTAMENTO_ID_SUBDEPTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAR_FUNC_TAREA_FK">
    <End Role="TAREA" Type="Self.TAREA" Multiplicity="1" />
    <End Role="TAR_FUNC" Type="Self.TAR_FUNC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAREA">
        <PropertyRef Name="ID_TAREA" />
      </Principal>
      <Dependent Role="TAR_FUNC">
        <PropertyRef Name="TAREA_ID_TAREA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAREA_AREA_TAREA_FK">
    <End Role="TAREA" Type="Self.TAREA" Multiplicity="1" />
    <End Role="TAREA_AREA" Type="Self.TAREA_AREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAREA">
        <PropertyRef Name="ID_TAREA" />
      </Principal>
      <Dependent Role="TAREA_AREA">
        <PropertyRef Name="TAREA_ID_TAREA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIPO_US_USU_FK">
    <End Role="USU" Type="Self.USU" Multiplicity="1" />
    <End Role="TIPO_US" Type="Self.TIPO_US" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USU">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="TIPO_US">
        <PropertyRef Name="USU_ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestionDeTareas" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AREA" EntityType="Self.AREA" />
    <EntitySet Name="CONTRATO" EntityType="Self.CONTRATO" />
    <EntitySet Name="DEPARTAMENTO" EntityType="Self.DEPARTAMENTO" />
    <EntitySet Name="DET_EMPRESA" EntityType="Self.DET_EMPRESA" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" />
    <EntitySet Name="FUNCIONARIO" EntityType="Self.FUNCIONARIO" />
    <EntitySet Name="ORDEN" EntityType="Self.ORDEN" />
    <EntitySet Name="ROL" EntityType="Self.ROL" />
    <EntitySet Name="SECCION" EntityType="Self.SECCION" />
    <EntitySet Name="SUBDEPTO" EntityType="Self.SUBDEPTO" />
    <EntitySet Name="TAR_FUNC" EntityType="Self.TAR_FUNC" />
    <EntitySet Name="TAREA" EntityType="Self.TAREA" />
    <EntitySet Name="TAREA_AREA" EntityType="Self.TAREA_AREA" />
    <EntitySet Name="TIPO_US" EntityType="Self.TIPO_US" />
    <EntitySet Name="USU" EntityType="Self.USU" />
    <AssociationSet Name="ORDEN_AREA_FK" Association="Self.ORDEN_AREA_FK">
      <End Role="AREA" EntitySet="AREA" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="TAREA_AREA_AREA_FK" Association="Self.TAREA_AREA_AREA_FK">
      <End Role="AREA" EntitySet="AREA" />
      <End Role="TAREA_AREA" EntitySet="TAREA_AREA" />
    </AssociationSet>
    <AssociationSet Name="CONTRATO_EMPRESA_FK" Association="Self.CONTRATO_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="CONTRATO" EntitySet="CONTRATO" />
    </AssociationSet>
    <AssociationSet Name="SECCION_DEPARTAMENTO_FK" Association="Self.SECCION_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="SECCION" EntitySet="SECCION" />
    </AssociationSet>
    <AssociationSet Name="DET_EMPRESA_EMPRESA_FK" Association="Self.DET_EMPRESA_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="DET_EMPRESA" EntitySet="DET_EMPRESA" />
    </AssociationSet>
    <AssociationSet Name="DET_EMPRESA_SECCION_FK" Association="Self.DET_EMPRESA_SECCION_FK">
      <End Role="SECCION" EntitySet="SECCION" />
      <End Role="DET_EMPRESA" EntitySet="DET_EMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FUNCIONARIO_EMPRESA_FK" Association="Self.FUNCIONARIO_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
    </AssociationSet>
    <AssociationSet Name="USU_EMPRESA_FK" Association="Self.USU_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="USU" EntitySet="USU" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_FUNCIONARIO_FK" Association="Self.ORDEN_FUNCIONARIO_FK">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="TAR_FUNC_FUNCIONARIO_FK" Association="Self.TAR_FUNC_FUNCIONARIO_FK">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="TAR_FUNC" EntitySet="TAR_FUNC" />
    </AssociationSet>
    <AssociationSet Name="SECCION_SUBDEPARTAMENTO_FK" Association="Self.SECCION_SUBDEPARTAMENTO_FK">
      <End Role="SUBDEPTO" EntitySet="SUBDEPTO" />
      <End Role="SECCION" EntitySet="SECCION" />
    </AssociationSet>
    <AssociationSet Name="TAR_FUNC_TAREA_FK" Association="Self.TAR_FUNC_TAREA_FK">
      <End Role="TAREA" EntitySet="TAREA" />
      <End Role="TAR_FUNC" EntitySet="TAR_FUNC" />
    </AssociationSet>
    <AssociationSet Name="TAREA_AREA_TAREA_FK" Association="Self.TAREA_AREA_TAREA_FK">
      <End Role="TAREA" EntitySet="TAREA" />
      <End Role="TAREA_AREA" EntitySet="TAREA_AREA" />
    </AssociationSet>
    <AssociationSet Name="TIPO_US_USU_FK" Association="Self.TIPO_US_USU_FK">
      <End Role="USU" EntitySet="USU" />
      <End Role="TIPO_US" EntitySet="TIPO_US" />
    </AssociationSet>
    <FunctionImport Name="SP_AGREGAR_ROL">
      <Parameter Name="NOMBRE_FUNCIONARIO" Mode="In" Type="String" />
      <Parameter Name="RUT_FUNCIONARIO" Mode="In" Type="String" />
      <Parameter Name="ROL" Mode="In" Type="String" />
      <Parameter Name="CORREO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGAR_TAREA">
      <Parameter Name="PRIORIDAD" Mode="In" Type="String" />
      <Parameter Name="NOMBRE_TAREA" Mode="In" Type="String" />
      <Parameter Name="DESCRIPCION_TAREA" Mode="In" Type="String" />
      <Parameter Name="FECHA_INI" Mode="In" Type="DateTime" />
      <Parameter Name="FECHA_TER" Mode="In" Type="DateTime" />
      <Parameter Name="NOMBRE_RESPONSABLE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGAR_USU">
      <Parameter Name="NOMBRE_USUARIO" Mode="In" Type="String" />
      <Parameter Name="CONTRASENA" Mode="In" Type="Decimal" />
      <Parameter Name="TIPO_USUARIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_LISTAR_TAREA" />
  </EntityContainer>
</Schema>