
FC:\Users\Alejandro\source\repos\Gestion de tareas\wpf vista\App.xaml;;
FC:\Users\Alejandro\source\repos\Gestion de tareas\wpf vista\agregar_empresa.xaml;;
FC:\Users\Alejandro\source\repos\Gestion de tareas\wpf vista\Ejecutar_flujo.xaml;;
FC:\Users\Alejandro\source\repos\Gestion de tareas\wpf vista\ListarTareasUsu.xaml;;
FC:\Users\Alejandro\source\repos\Gestion de tareas\wpf vista\Reasignar tarea.xaml;;
FC:\Users\Alejandro\source\repos\Gestion de tareas\wpf vista\Asignar_responsable.xaml;;
FC:\Users\Alejandro\source\repos\Gestion de tareas\wpf vista\Crear roles.xaml;;
FC:\Users\Alejandro\source\repos\Gestion de tareas\wpf vista\Crear tarea subordinada.xaml;;
FC:\Users\Alejandro\source\repos\Gestion de tareas\wpf vista\Crear tarea.xaml;;
FC:\Users\Alejandro\source\repos\Gestion de tareas\wpf vista\Crear unidad interna.xaml;;
FC:\Users\Alejandro\source\repos\Gestion de tareas\wpf vista\Crear usuario.xaml;;
FC:\Users\Alejandro\source\repos\Gestion de tareas\wpf vista\crear_flujo_tarea.xaml;;
FC:\Users\Alejandro\source\repos\Gestion de tareas\wpf vista\MainWindow.xaml;;
FC:\Users\Alejandro\source\repos\Gestion de tareas\wpf vista\Menu funcionario.xaml;;
FC:\Users\Alejandro\source\repos\Gestion de tareas\wpf vista\Menu.xaml;;

